<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Resume</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Gugi&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <!-- bxSlider CSS file -->
	<link href="css/jquery.bxslider.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- jQuery library (served from Google) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<!-- bxSlider Javascript file -->
	<script src="js/jquery.bxslider.min.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
  <header id="resume-header">
    <h1>Resume</h1>
    <div id="menu">
      <img src="images/menu.svg" alt="hamburger menu">
    </div>
  </header>
  <nav id="main-nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="coord-convert.html">Coordinate Converter</a></li>
      <li><a href="eclipse.html">Eclipse</a></li>
      <li><a href="resume.html">Resume</a></li>
    </ul>
  </nav>
  <main id="resume-content">
    <section id="skills">
      <h2 class="resume_category">Skills</h2>
      <h3>Operations, Development and Support</h3>
      <ul>
        <li>Windows Server 2012, 2008, MS SQL Server 2014 & 2008, HyperV, IIS, Active Directory, DNS, FSMO, RDP, batch script automation, some VPN maintenance</li>
        <li>Linux (Ubuntu Server), Linux script automation, UFW, WPA2-Enterprise with RADIUS server, MySQL server, Virtual Box VMs</li>
        <li>Server hardware maintenance, some Cisco networking software and hardware, Electronic Health Record software, Web service design</li>
        <li>PHP, SQL, HTML, CSS, Python, Java (Android focus), Javascript (jQuery) and some C#</li>
      </ul>
    </section>
    <section id="work-exp">
      <h2 class="resume_category">Work Experience</h2>
      <h3>System Administrator</h3>
      <p class="organization">Sunshine Mental Health (2018-present)</p>
      <ul>
        <li>System/network administration for clinic environment</li>
        <li>Hardware, data and network security and troubleshooting</li>
        <li>Server backup, recovery and maintenance operations</li>
        <li>Hardware, software and operating system installation/upgrades for servers and desktops</li>
        <li>Maintenance of electronic records program and website</li>
      </ul>
      <h3>System Administrator</h3>
      <p class="organization">MD Office Solutions, LLC (2015-2018)</p>
      <ul>
        <li>System/network administration for remote medical clients</li>
        <li>Hardware, data and network security and troubleshooting</li>
        <li>Server backup, recovery, migration and maintenance operations</li>
        <li>Hardware, software and operating system installation/upgrades for servers and desktops</li>
        <li>Website maintenance and development</li>
        <li>Developed software for internal company projects, including task automation</li>
      </ul>
      <h3>Taxi Driver</h3>
      <p class="organization">Handy Delivery, Inc. (2015)</p>
      <p class="organization">Happy Valley Ride (2011-2015)</p>
      <ul>
        <li>Developed Android application for regulatory log compliance</li>
      </ul>
      <h3>Campaign Manager (Volunteer)</h3>
      <p class="organization">Dave Cannon for State College Area School Board – 2011</p>
      <ul>
        <li>Developed a web-based mobile application for door-to-door voter contacts</li>
        <li>Developed a web-based “phone-from-home” application for voter contacts</li>
        <li>Designed, developed and maintained the campaign website</li>
      </ul>
    </section>
    <section id="education">
      <h2 class="resume_category">Education</h2>
      <p>Illinois Institute of Technology</p>
      <ul>
        <li>Bachelor of Information Technology, Cloud Computing Major (Anticipated 2025)</li>
      </ul>
    </section>
  </main>
  <footer id="footer">
    <div id="disc-box">
      <p class="disclaimer">Site Information and Disclaimer</p>
      <p class="disclaimer">This website was created as a project for the class ITMD 361: Fundamentals of Web Development at Illinois Tech. All images were either found from public domain sources, or are the author's own work.
      All opinions and beliefs that are expressed on this website are those of the author, and do not necessarily reflect those of the Illinois Institute of Technology.</p>
    </div>
  </footer>
</body>
</html>